"OLEDB:Rev 1"
"PROJDB_VERSION:V2.3"
"PROJECT_NAME:NHD"
"PROJECT_RATE:30"
"PROJECT_PSWD:LKBY6IGF"
"OLEDB"
"12","6","8","50","12","10","29","15","64","12","12","16","50","30","24","24","24","64","100","12","12","10","12","12","50","3","3","2","17","17","9","12","12","10","10","6","15","15","10","5","4","4","10","4","4","4","4","1","4"
"text","text","text","text_s","dos_date","dos_date","text","text_s","text","timecode","timecode","timecode","text","text","text_s","text_s","text_s","text_s","text_s","timecode","timecode","text","timecode","timecode","text","text","text","text","text","text","text","timecode","timecode","text","text","text","text","text","text","text","text_s","text_s","dos_date","text_s","text_s","text_s","text","text","text_s"
"Cookie","Type","Flags","Name","Date","Modification Date","Source Format","Audio Rate","chans","Start time","End time","Duration","Reel","Reel Type","Scene","Shot","Who","Description","Notes","snd start","snd end","snd reel","start 24P code","end 24P code","24P reel","film_origin","pulldown","sequence","start keycode","end keycode","film duration","start camcode","end camcode","cam reel","comp reel","cam_date","start inkcode","end inkcode","lab reel","Compression Format","Frame Rate","Aspect Ratio","Media Date","Take","VFX","VFX Reel","Source Medium","Tag","MRTrackNames"
"E~0_019Z","edit","2","Clipboard","1453073921","1456421984","","","V1","00:00:00.00","00:00:02.29","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","20","0",""
"E~0_01VE","edit","66","","1455073319","1455074562","","","V1","","","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""
"E~0_02OX","edit","66","","1455474993","1455475044","","","V1","","","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""
"E~0_04R5","edit","66","Edit #4","1456371190","1456371190","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""
"E~0_04R6","edit","66","Edit #5","1456371233","1456371233","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""
"E~0_04R7","edit","66","Edit #6","1456371233","1456371233","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""
"E~0_04UZ","edit","2","Edit #7","1456372232","1456421984","","","V1, A1,A2","00:00:00.00","01:28:04.26","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""
"E~0_01S6","shot","1","","1455073223","1456373563","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:08:34.11","","narrationd NHD","","","","","","","","","","00:00:00+00","00:10:42+23","narration NHD","No","","","","","","","","","","","","","","","","","1455073223","","","","21","0",""
"E~0_01T5","shot","1","bi2bsheng2band2bprinting","1455073259","1455074563","","","V1","00:00:00.00","00:00:01.00","","bi2bsheng2band2bprinting","","","","","","","","","","00:00:00+00","00:00:01+06","bi2bsheng2band2bprinting","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01SZ","shot","1","100ys","1455073258","1455074563","","","V1","00:00:00.00","00:00:01.00","","100ys","","","","","","","","","","00:00:00+00","00:00:01+06","100ys","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073258","","","","21","0",""
"E~0_01T1","shot","1","formigny","1455073259","1455074563","","","V1","00:00:00.00","00:00:01.00","","formigny","","","","","","","","","","00:00:00+00","00:00:01+06","formigny","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01T2","shot","1","0158b0ee651b5702cf7a81773c7585c9","1455073259","1455074563","","","V1","00:00:00.00","00:00:01.00","","0158b0ee651b5702cf7a81773c7585c9","","","","","","","","","","00:00:00+00","00:00:01+06","0158b0ee651b5702cf7a81773c7585c9","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01T3","shot","1","1270","1455073259","1455074563","","","V1","00:00:00.00","00:00:01.00","","1270","","","","","","","","","","00:00:00+00","00:00:01+06","1270","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01T4","shot","1","lead-type__full","1455073259","1455074563","","","V1","00:00:00.00","00:00:01.00","","lead-type__full","","","","","","","","","","00:00:00+00","00:00:01+06","lead-type__full","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01T6","shot","1","stjoe_morning_herald","1455073259","1455074563","","","V1","00:00:00.00","00:00:01.00","","stjoe_morning_herald","","","","","","","","","","00:00:00+00","00:00:01+06","stjoe_morning_herald","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01T7","shot","1","qwerui","1455073259","1456370841","","","V1","00:00:00.00","00:00:01.00","","qwerui","","","","","","","","","","00:00:00+00","00:00:01+06","qwerui","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01T8","shot","1","SDSTFWSDT","1455073259","1456370952","","","V1","00:00:00.00","00:00:01.00","","SDSTFWSDT","","","","","","","","","","00:00:00+00","00:00:01+06","SDSTFWSDT","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01T9","shot","1","stjoedaily","1455073259","1455074563","","","V1","00:00:00.00","00:00:01.00","","stjoedaily","","","","","","","","","","00:00:00+00","00:00:01+06","stjoedaily","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01TA","shot","1","OETHIY","1455073259","1456370977","","","V1","00:00:00.00","00:00:01.00","","OETHIY","","","","","","","","","","00:00:00+00","00:00:01+06","OETHIY","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01TB","shot","1","Capture","1455073259","1456370725","","","V1","00:00:00.00","00:00:01.00","","Capture","","","","","","","","","","00:00:00+00","00:00:01+06","Capture","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01TC","shot","1","weekly_california_news_war_commenced_2","1455073259","1455074563","","","V1","00:00:00.00","00:00:01.00","","weekly_california_news_war_commenced_2","","","","","","","","","","00:00:00+00","00:00:01+06","weekly_california_news_war_commenced_2","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01TD","shot","1","cartoonlutherpope500","1455073259","1455556658","","","V1","00:00:00.00","00:00:01.00","","cartoonlutherpope500","","","","","","","","","","00:00:00+00","00:00:01+06","cartoonlutherpope500","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01TE","shot","1","lutherML","1455073259","1455074563","","","V1","00:00:00.00","00:00:01.00","","lutherML","","","","","","","","","","00:00:00+00","00:00:01+06","lutherML","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01TF","shot","1","saleofindulgence","1455073259","1455556619","","","V1","00:00:00.00","00:00:01.00","","saleofindulgence","","","","","","","","","","00:00:00+00","00:00:01+06","saleofindulgence","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01TG","shot","1","mluther260","1455073259","1455556728","","","V1","00:00:00.00","00:00:01.00","","mluther260","","","","","","","","","","00:00:00+00","00:00:01+06","mluther260","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01TH","shot","1","95Theses","1455073259","1455558809","","","V1","00:00:00.00","00:00:01.00","","95Theses","","","","","","","","","","00:00:00+00","00:00:01+06","95Theses","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01TI","shot","1","illuminations4","1455073259","1455557604","","","V1","00:00:00.00","00:00:01.00","","illuminations4","","","","","","","","","","00:00:00+00","00:00:01+06","illuminations4","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01TJ","shot","1","illuminations3","1455073259","1455557628","","","V1","00:00:00.00","00:00:01.00","","illuminations3","","","","","","","","","","00:00:00+00","00:00:01+06","illuminations3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01TK","shot","1","adapting3","1455073259","1455556589","","","V1","00:00:00.00","00:00:01.00","","adapting3","","","","","","","","","","00:00:00+00","00:00:01+06","adapting3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073259","","","","21","0",""
"E~0_01TL","shot","1","803e6ae1c844860339e71ad7bf207ee9","1455073260","1455558890","","","V1","00:00:00.00","00:00:01.00","","803e6ae1c844860339e71ad7bf207ee9","","","","","","","","","","00:00:00+00","00:00:01+06","803e6ae1c844860339e71ad7bf207ee9","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073260","","","","21","0",""
"E~0_01TM","shot","1","d17e7-1483_69e5a9a196","1455073260","1455558982","","","V1","00:00:00.00","00:00:01.00","","d17e7-1483_69e5a9a196","","","","","","","","","","00:00:00+00","00:00:01+06","d17e7-1483_69e5a9a196","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073260","","","","21","0",""
"E~0_01TN","shot","1","dcba2e5e50ed188930d83b7c1430e62e","1455073260","1455559071","","","V1","00:00:00.00","00:00:01.00","","dcba2e5e50ed188930d83b7c1430e62e","","","","","","","","","","00:00:00+00","00:00:01+06","dcba2e5e50ed188930d83b7c1430e62e","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073260","","","","21","0",""
"E~0_01TO","shot","1","getimage (6","1455073260","1455074563","","","V1","00:00:00.00","00:00:01.00","","getimage (6","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (6","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073260","","","","21","0",""
"E~0_01TP","shot","1","getimage (5","1455073261","1455074563","","","V1","00:00:00.00","00:00:01.00","","getimage (5","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (5","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073261","","","","21","0",""
"E~0_01TQ","shot","1","getimage (4","1455073261","1455074563","","","V1","00:00:00.00","00:00:01.00","","getimage (4","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (4","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073261","","","","21","0",""
"E~0_01TR","shot","1","getimage (3","1455073261","1455074563","","","V1","00:00:00.00","00:00:01.00","","getimage (3","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073261","","","","21","0",""
"E~0_01TS","shot","1","getimage (2","1455073261","1455074563","","","V1","00:00:00.00","00:00:01.00","","getimage (2","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (2","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073261","","","","21","0",""
"E~0_01TT","shot","1","getimage (1","1455073261","1455074563","","","V1","00:00:00.00","00:00:01.00","","getimage (1","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073261","","","","21","0",""
"E~0_01TU","shot","1","getimage","1455073261","1455074563","","","V1","00:00:00.00","00:00:01.00","","getimage","","","","","","","","","","00:00:00+00","00:00:01+06","getimage","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073261","","","","21","0",""
"E~0_01TV","shot","1","006","1455073261","1455553697","","","V1","00:00:00.00","00:00:01.00","","006","","","","","","","","","","00:00:00+00","00:00:01+06","006","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073261","","","","21","0",""
"E~0_01TW","shot","1","008","1455073261","1455074563","","","V1","00:00:00.00","00:00:01.00","","008","","","","","","","","","","00:00:00+00","00:00:01+06","008","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073261","","","","21","0",""
"E~0_01TX","shot","1","tarzan-and-the-leopard-men-02_5a9811c65f","1455073261","1455074563","","","V1","00:00:00.00","00:00:01.00","","tarzan-and-the-leopard-men-02_5a9811c65f","","","","","","","","","","00:00:00+00","00:00:01+06","tarzan-and-the-leopard-men-02_5a9811c65f","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073261","","","","21","0",""
"E~0_01TY","shot","1","burroughs03_ffb13c00e4","1455073262","1455074563","","","V1","00:00:00.00","00:00:01.00","","burroughs03_ffb13c00e4","","","","","","","","","","00:00:00+00","00:00:01+06","burroughs03_ffb13c00e4","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073262","","","","21","0",""
"E~0_01TZ","shot","1","fc0187ff62b3d6765abbfcdde869c4fb","1455073263","1455074563","","","V1","00:00:00.00","00:00:01.00","","fc0187ff62b3d6765abbfcdde869c4fb","","","","","","","","","","00:00:00+00","00:00:01+06","fc0187ff62b3d6765abbfcdde869c4fb","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073263","","","","21","0",""
"E~0_01U0","shot","1","back-to-the-stone-age-01_ad533650e3","1455073263","1455074563","","","V1","00:00:00.00","00:00:01.00","","back-to-the-stone-age-01_ad533650e3","","","","","","","","","","00:00:00+00","00:00:01+06","back-to-the-stone-age-01_ad533650e3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073263","","","","21","0",""
"E~0_01U1","shot","1","burroughs-collection-01_038d4e550f","1455073265","1455074563","","","V1","00:00:00.00","00:00:01.00","","burroughs-collection-01_038d4e550f","","","","","","","","","","00:00:00+00","00:00:01+06","burroughs-collection-01_038d4e550f","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073265","","","","21","0",""
"E~0_01U2","shot","1","burroughs08_dd8e2f4424","1455073266","1455074563","","","V1","00:00:00.00","00:00:01.00","","burroughs08_dd8e2f4424","","","","","","","","","","00:00:00+00","00:00:01+06","burroughs08_dd8e2f4424","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073266","","","","21","0",""
"E~0_01U3","shot","1","20th_1","1455073266","1455552812","","","V1","00:00:00.00","00:00:01.00","","20th_1","","","","","","","","","","00:00:00+00","00:00:01+06","20th_1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073266","","","","21","0",""
"E~0_01U4","shot","1","papermaking2","1455073266","1455550664","","","V1","00:00:00.00","00:00:01.00","","papermaking2","","","","","","","","","","00:00:00+00","00:00:01+06","papermaking2","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073266","","","","21","0",""
"E~0_01U5","shot","1","papermaking1","1455073266","1455550723","","","V1","00:00:00.00","00:00:01.00","","papermaking1","","","","","","","","","","00:00:00+00","00:00:01+06","papermaking1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073266","","","","21","0",""
"E~0_01U6","shot","1","lithography___rhino_3_by_myst_saphyr-d2y4jmv","1455073266","1455482671","Pseudo square-pixel (640x480)","","V1","00:00:00.00","00:00:01.00","","lithography___rhino_3_by_myst_saphyr-d2y4jmv","","","","","","","","","","00:00:00+00","00:00:01+06","lithography___rhino_3_by_myst_saphyr-d2y4jmv","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073266","","","","21","0",""
"E~0_01U7","shot","1","Lithography_stone_Princeton_motif","1455073267","1455484789","","","V1","00:00:00.00","00:00:01.00","","Lithography_stone_Princeton_motif","","","","","","","","","","00:00:00+00","00:00:01+06","Lithography_stone_Princeton_motif","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073267","","","","21","0",""
"E~0_01U8","shot","1","dmp_cut","1455073267","1455074562","","","V1","00:00:00.00","00:00:01.00","","dmp_cut","","","","","","","","","","00:00:00+00","00:00:01+06","dmp_cut","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073267","","","","21","0",""
"E~0_01U9","shot","1","Xerography Slide","1455073268","1455481143","","","V1","00:00:00.00","00:00:01.00","","Xerography Slide","","","","","","","","","","00:00:00+00","00:00:01+06","Xerography Slide","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073268","","","","21","0",""
"E~0_01UA","shot","1","Final Photos Of Xerographic Fixture 2","1455073268","1455481158","","","V1","00:00:00.00","00:00:01.00","","Final Photos Of Xerographic Fixture 2","","","","","","","","","","00:00:00+00","00:00:01+06","Final Photos Of Xerographic Fixture 2","Yes","No","","","","","","","","","","","","","RGB32","30","4:3","1455073268","","","","21","0",""
"E~0_01UB","shot","1","19th_3","1455073269","1455481047","","","V1","00:00:00.00","00:00:01.00","","19th_3","","","","","","","","","","00:00:00+00","00:00:01+06","19th_3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073269","","","","21","0",""
"E~0_01UC","shot","1","6 (1","1455073269","1455074562","","","V1","00:00:00.00","00:00:01.00","","6 (1","","","","","","","","","","00:00:00+00","00:00:01+06","6 (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073269","","","","21","0",""
"E~0_01UD","shot","1","2","1455073269","1455481075","","","V1","00:00:00.00","00:00:01.00","","2","","","","","","","","","","00:00:00+00","00:00:01+06","2","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073269","","","","21","0",""
"E~0_01UE","shot","1","R. Hoe Cylinder Press","1455073273","1455074562","","[A][7] 44.1 kHz","V1, A1,A2","00:00:00.00","00:07:42.13","","R. Hoe Cylinder Press","","","","","","","","","","00:00:00+00","00:09:38+01","R. Hoe Cylinder Press","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1455073273","","","","22","0",""
"E~0_01UF","shot","1","8","1455073273","1455074562","","","V1","00:00:00.00","00:00:01.00","","8","","","","","","","","","","00:00:00+00","00:00:01+06","8","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073273","","","","21","0",""
"E~0_01UG","shot","1","6","1455073273","1455074562","","","V1","00:00:00.00","00:00:01.00","","6","","","","","","","","","","00:00:00+00","00:00:01+06","6","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073273","","","","21","0",""
"E~0_01UH","shot","1","5 (1","1455073273","1455074562","","","V1","00:00:00.00","00:00:01.00","","5 (1","","","","","","","","","","00:00:00+00","00:00:01+06","5 (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073273","","","","21","0",""
"E~0_01UI","shot","1","4 (1","1455073273","1455074562","","","V1","00:00:00.00","00:00:01.00","","4 (1","","","","","","","","","","00:00:00+00","00:00:01+06","4 (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073273","","","","21","0",""
"E~0_01UJ","shot","1","43","1455073273","1455074562","","","V1","00:00:00.00","00:00:01.00","","43","","","","","","","","","","00:00:00+00","00:00:01+06","43","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073273","","","","21","0",""
"E~0_01UK","shot","1","VID_20160128_145310263","1455073308","1455556377","HD 720p (1280x720)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:07:01.29","","VID_20160128_145310263","","","","","","","","","","00:00:00+00","00:08:47+11","VID_20160128_145310263","Yes","No","","","","","","","","","","","","","AVCHD","30","16:9","1455073308","","","","21","0",""
"E~0_01UL","shot","1","gutpress","1455073309","1455473581","","","V1","00:00:00.00","00:00:01.00","","gutpress","","","","","","","","","","00:00:00+00","00:00:01+06","gutpress","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073309","","","","21","0",""
"E~0_01UM","shot","1","685db7fc3f438751fb5c8af013432579","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","685db7fc3f438751fb5c8af013432579","","","","","","","","","","00:00:00+00","00:00:01+06","685db7fc3f438751fb5c8af013432579","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01UN","shot","1","f2c595aa1b2d8b75ec9958c3933c2efb","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","f2c595aa1b2d8b75ec9958c3933c2efb","","","","","","","","","","00:00:00+00","00:00:01+06","f2c595aa1b2d8b75ec9958c3933c2efb","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01UO","shot","1","761e5ddf2a237e661c672928e619245a","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","761e5ddf2a237e661c672928e619245a","","","","","","","","","","00:00:00+00","00:00:01+06","761e5ddf2a237e661c672928e619245a","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01UP","shot","1","6d26921901a7bcfb0541cdd729a31cbe","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","6d26921901a7bcfb0541cdd729a31cbe","","","","","","","","","","00:00:00+00","00:00:01+06","6d26921901a7bcfb0541cdd729a31cbe","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01UQ","shot","1","2d12fdae32a45149e5126159eacdb706","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","2d12fdae32a45149e5126159eacdb706","","","","","","","","","","00:00:00+00","00:00:01+06","2d12fdae32a45149e5126159eacdb706","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01UR","shot","1","79d69640f739ba14f08aa173b5d31530","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","79d69640f739ba14f08aa173b5d31530","","","","","","","","","","00:00:00+00","00:00:01+06","79d69640f739ba14f08aa173b5d31530","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01US","shot","1","0a08beae01bd4c01d97bf49fa53b9ba0","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","0a08beae01bd4c01d97bf49fa53b9ba0","","","","","","","","","","00:00:00+00","00:00:01+06","0a08beae01bd4c01d97bf49fa53b9ba0","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01UT","shot","1","62fb71648a4b8c5cae88048472b6e224","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","62fb71648a4b8c5cae88048472b6e224","","","","","","","","","","00:00:00+00","00:00:01+06","62fb71648a4b8c5cae88048472b6e224","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01UU","shot","1","9e0a13b8923695bb4be20d7bf1c50fc8","1455073310","1455472826","","","V1","00:00:00.00","00:00:01.00","","9e0a13b8923695bb4be20d7bf1c50fc8","","","","","","","","","","00:00:00+00","00:00:01+06","9e0a13b8923695bb4be20d7bf1c50fc8","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01UV","shot","1","5a00647b17e3f20c0d7ec65d52112802","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","5a00647b17e3f20c0d7ec65d52112802","","","","","","","","","","00:00:00+00","00:00:01+06","5a00647b17e3f20c0d7ec65d52112802","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01UW","shot","1","4b4fa5254d6343681fe36919a6d97352","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","4b4fa5254d6343681fe36919a6d97352","","","","","","","","","","00:00:00+00","00:00:01+06","4b4fa5254d6343681fe36919a6d97352","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01UX","shot","1","47a8c6e07bd47b049882e204632b9c86","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","47a8c6e07bd47b049882e204632b9c86","","","","","","","","","","00:00:00+00","00:00:01+06","47a8c6e07bd47b049882e204632b9c86","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01UY","shot","1","61015e48aa29ed2e81091d308e36dc7c","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","61015e48aa29ed2e81091d308e36dc7c","","","","","","","","","","00:00:00+00","00:00:01+06","61015e48aa29ed2e81091d308e36dc7c","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01UZ","shot","1","3c6f94f51c05a612e961ec6e6b8a5cc8","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","3c6f94f51c05a612e961ec6e6b8a5cc8","","","","","","","","","","00:00:00+00","00:00:01+06","3c6f94f51c05a612e961ec6e6b8a5cc8","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01V0","shot","1","adapting1","1455073310","1455074562","","","V1","00:00:00.00","00:00:01.00","","adapting1","","","","","","","","","","00:00:00+00","00:00:01+06","adapting1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073310","","","","21","0",""
"E~0_01V1","shot","1","Learning Typesetting","1455073316","1455074562","Pseudo square-pixel (320x240)","[A][7] 44.1 kHz","V1, A1,A2","00:00:00.00","00:10:20.23","","Learning Typesetting","","","","","","","","","","00:00:00+00","00:12:55+23","Learning Typesetting","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1455073316","","","","22","0",""
"E~0_01V2","shot","1","Printing on a Gutenberg Press","1455073318","1455074562","HD 720p (1280x720)","[A][7] 44.1 kHz","V1, A1,A2","00:00:00.00","00:03:14.01","","Printing on a Gutenberg Press","","","","","","","","","","00:00:00+00","00:04:02+13","Printing on a Gutenberg Press","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1455073318","","","","22","0",""
"E~0_01V3","shot","1","15","1455073318","1455074562","","","V1","00:00:00.00","00:00:01.00","","15","","","","","","","","","","00:00:00+00","00:00:01+06","15","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073318","","","","21","0",""
"E~0_01V4","shot","1","5","1455073318","1455074562","","","V1","00:00:00.00","00:00:01.00","","5","","","","","","","","","","00:00:00+00","00:00:01+06","5","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073318","","","","21","0",""
"E~0_01V5","shot","1","4","1455073318","1455074562","","","V1","00:00:00.00","00:00:01.00","","4","","","","","","","","","","00:00:00+00","00:00:01+06","4","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073318","","","","21","0",""
"E~0_01V6","shot","1","3","1455073319","1455074562","","","V1","00:00:00.00","00:00:01.00","","3","","","","","","","","","","00:00:00+00","00:00:01+06","3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073319","","","","21","0",""
"E~0_01V7","shot","1","unidentified_msleaf01_42bf02eeaf","1455073319","1455074562","","","V1","00:00:00.00","00:00:01.00","","unidentified_msleaf01_42bf02eeaf","","","","","","","","","","00:00:00+00","00:00:01+06","unidentified_msleaf01_42bf02eeaf","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073319","","","","21","0",""
"E~0_01V8","shot","1","graphitesml","1455073319","1455074562","","","V1","00:00:00.00","00:00:01.00","","graphitesml","","","","","","","","","","00:00:00+00","00:00:01+06","graphitesml","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073319","","","","21","0",""
"E~0_01V9","shot","1","15th_9","1455073319","1455074562","","","V1","00:00:00.00","00:00:01.00","","15th_9","","","","","","","","","","00:00:00+00","00:00:01+06","15th_9","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073319","","","","21","0",""
"E~0_01VA","shot","1","15th_7","1455073319","1455074562","","","V1","00:00:00.00","00:00:01.00","","15th_7","","","","","","","","","","00:00:00+00","00:00:01+06","15th_7","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073319","","","","21","0",""
"E~0_01VB","shot","1","mainz","1455073319","1455074562","","","V1","00:00:00.00","00:00:01.00","","mainz","","","","","","","","","","00:00:00+00","00:00:01+06","mainz","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073319","","","","21","0",""
"E~0_01VC","shot","1","Gutenberg","1455073319","1455074562","","","V1","00:00:00.00","00:00:01.00","","Gutenberg","","","","","","","","","","00:00:00+00","00:00:01+06","Gutenberg","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073319","","","","21","0",""
"E~0_01VD","shot","1","gutenberg-580x822","1455073319","1455074562","","","V1","00:00:00.00","00:00:01.00","","gutenberg-580x822","","","","","","","","","","00:00:00+00","00:00:01+06","gutenberg-580x822","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455073319","","","","21","0",""
"E~0_01VF","edit","2","Edit #1","1455073459","1456370980","","","V1, A1,A2","00:00:00.00","00:56:52.23","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""
"E~0_024D","shot","1","VID_20160212_151128581","1455315732","1455316130","HD 720p (1280x720)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:00:08.28","","VID_20160212_151128581","","","","","","","","","","00:00:00+00","00:00:11+04","VID_20160212_151128581","Yes","No","","","","","","","","","","","","","AVCHD","30","16:9","1455315732","","","","21","0",""
"E~0_02AA","shot","1","P1000349","1455325862","1455474910","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:16:09.14","","P1000349","","","","","","","","","","00:00:00+00","00:20:11+20","P1000349","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1455325862","","","","22","0",""
"E~0_02AB","shot","1","P1000348","1455325993","1455326133","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:11:30.21","","P1000348","","","","","","","","","","00:00:00+00","00:14:23+09","P1000348","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1455325993","","","","22","0",""
"E~0_02EE","shot","1","Learning Typesetting","1455328456","1455328848","Pseudo square-pixel (320x240)","[A][7] 44.1 kHz","V1, A1,A2","00:00:00.00","00:10:20.23","","Learning Typesetting","","","","","","","","","","00:00:00+00","00:12:55+23","Learning Typesetting","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1455328456","","","","22","0",""
"E~0_02HJ","shot","1","Letterpress0000","1455337561","1455338976","HD 720p (1280x720)","","V1","00:00:00.00","00:00:01.00","","Letterpress0000","","","","","","","","","","00:00:00+00","00:00:01+06","Letterpress0000","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455337561","","","","21","0",""
"E~0_02HP","shot","1","Letterpress","1455338534","1455472143","HD 720p (1280x720)","","V1","00:00:00.00","00:06:23.25","","Letterpress","","","","","","","","","","00:00:00+00","00:07:59+19","Letterpress","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455338534","","","","21","0",""
"E~0_02IL","shot","1","NHD narration #1","1455465771","1455475044","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:16.08","","NHD narration #1","","","","","","","","","","00:00:00+00","00:00:20+08","NHD narration #1","No","","","","","","","","","","","","","","","","","1455465771","","","","21","0",""
"E~0_02IS","edit","2","Today(Edit)","1455465796","1455465797","","","V1, A1,A2","00:00:00.00","00:34:38.29","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""
"E~0_02IU","edit","2","Today(Edit)","1455465812","1455465812","","","V1, A1,A2","00:00:00.00","00:34:25.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""
"E~0_02IV","shot","1","NHD narration #1","1455465833","1455475044","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:16.08","","NHD narration #1","","","","","","","","","","00:00:00+00","00:00:20+08","NHD narration #1","No","","","","","","","","","","","","","","","","","1455465833","","","","21","0",""
"E~0_02J8","shot","1","NHD narration #2","1455466616","1455475044","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:29.00","","NHD narration #2","","","","","","","","","","00:00:00+00","00:00:36+06","NHD narration #2","No","","","","","","","","","","","","","","","","","1455466616","","","","21","0",""
"E~0_02JT","shot","1","NHD narration #3","1455467005","1455475044","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:15.16","","NHD narration #3","","","","","","","","","","00:00:00+00","00:00:19+10","NHD narration #3","No","","","","","","","","","","","","","","","","","1455467005","","","","21","0",""
"E~0_02JX","shot","1","outoffocus","1455467128","1455467458","","","V1","00:00:00.00","00:00:00.02","","outoffocus","","","","","","","","","","00:00:00+00","00:00:00+02","outoffocus","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455467128","","","","21","0",""
"E~0_02K4","shot","1","outoffocus","1455467546","1455475044","","","V1","00:00:00.00","00:00:00.02","","outoffocus","","","","","","","","","","00:00:00+00","00:00:00+02","outoffocus","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455467546","","","","21","0",""
"E~0_02K6","shot","1","i","1455467567","1455468425","","","V1","00:00:00.00","00:00:01.00","","outoffocus1","","","","","","","00:00:00+00","00:00:01+00","","00:00:00+00","00:00:01+06","outoffocus1","Yes","No","","","","","","","","","","XXXX0000+00","XXXX0001+14","","RGB32","30","16:9","1455467567","","","","21","0",""
"E~0_02KI","shot","1","NHD narration #4","1455468997","1455475044","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:25.11","","NHD narration #4","","","","","","","","","","00:00:00+00","00:00:31+17","NHD narration #4","No","","","","","","","","","","","","","","","","","1455468997","","","","21","0",""
"E~0_02KN","shot","1","P1000348","1455469743","1456246118","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:11:30.21","","P1000348","","","","","","","","","","00:00:00+00","00:14:23+09","P1000348","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1455469743","","","","22","0",""
"E~0_02MD","shot","1","NHD narration #5","1455470491","1455475044","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:32.04","","NHD narration #5","","","","","","","","","","00:00:00+00","00:00:40+04","NHD narration #5","No","","","","","","","","","","","","","","","","","1455470491","","","","21","0",""
"E~0_02MJ","shot","1","unidentified_msleaf01_42bf02eeaf","1455471768","1455475044","","","V1","00:00:00.00","00:00:01.00","","unidentified_msleaf01_42bf02eeaf","","","","","","","","","","00:00:00+00","00:00:01+06","unidentified_msleaf01_42bf02eeaf","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455471768","","","","21","0",""
"E~0_02OI","shot","1","NHD narration #6","1455474282","1455475044","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:36.07","","NHD narration #6","","","","","","","","","","00:00:00+00","00:00:45+07","NHD narration #6","No","","","","","","","","","","","","","","","","","1455474282","","","","21","0",""
"E~0_02OQ","shot","1","P1000349","1455474826","1455475044","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:16:09.14","","P1000349","","","","","","","","","","00:00:00+00","00:20:11+20","P1000349","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1455474826","","","","22","0",""
"E~0_02QA","shot","1","printrollerarrangement","1455479964","1455480047","","","V1","00:00:00.00","00:00:01.00","","printrollerarrangement","","","","","","","","","","00:00:00+00","00:00:01+06","printrollerarrangement","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455479964","","","","21","0",""
"E~0_02QB","shot","1","cylinderpress","1455479965","1455480009","","","V1","00:00:00.00","00:00:01.00","","cylinderpress","","","","","","","","","","00:00:00+00","00:00:01+06","cylinderpress","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455479965","","","","21","0",""
"E~0_02QD","shot","1","stanhope","1455479965","1455481013","","","V1","00:00:00.00","00:00:01.00","","stanhope","","","","","","","","","","00:00:00+00","00:00:01+06","stanhope","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455479965","","","","21","0",""
"E~0_02QR","shot","1","NHD narration #7","1455480893","1455484912","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:18.15","","NHD narration #7","","","","","","","","","","00:00:00+00","00:00:23+03","NHD narration #7","No","","","","","","","","","","","","","","","","","1455480893","","","","21","0",""
"E~0_02RI","shot","1","inkjet0000","1455481863","1455481889","","","V1","00:00:00.00","00:00:01.00","","inkjet0000","","","","","","","","","","00:00:00+00","00:00:01+06","inkjet0000","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455481863","","","","21","0",""
"E~0_02RM","shot","1","inkjet","1455481901","1455481914","","","V1","00:00:00.00","00:00:01.24","","inkjet","","","","","","","","","","00:00:00+00","00:00:02+06","inkjet","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455481901","","","","21","0",""
"E~0_02RO","shot","1","NHD narration #8","1455482359","1455484912","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:21.16","","NHD narration #8","","","","","","","","","","00:00:00+00","00:00:26+22","NHD narration #8","No","","","","","","","","","","","","","","","","","1455482359","","","","21","0",""
"E~0_02S7","shot","1","lithography","1455484210","1455484912","Pseudo square-pixel (320x240)","","V1","00:00:00.00","00:01:21.20","","lithography","","","","","","","","","","00:00:00+00","00:01:42+02","lithography","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455484210","","","","21","0",""
"E~0_02TC","shot","1","outoffocus2","1455548607","1455548631","","","V1","00:00:00.00","00:00:01.00","","outoffocus2","","","","","","","","","","00:00:00+00","00:00:01+06","outoffocus2","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455548607","","","","21","0",""
"E~0_02U2","shot","1","NHD narration #9","1455550115","1455550115","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:35.03","","NHD narration #9","","","","","","","","","","00:00:00+00","00:00:43+21","NHD narration #9","No","","","","","","","","","","","","","","","","","1455550115","","","","21","0",""
"E~0_02UV","shot","1","NHD narration #9","1455550380","1455550380","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:35.03","","NHD narration #9","","","","","","","","","","00:00:00+00","00:00:43+21","NHD narration #9","No","","","","","","","","","","","","","","","","","1455550380","","","","21","0",""
"E~0_02VR","shot","1","19th_2_0","1455550953","1455550953","","","V1","00:00:00.00","00:00:01.00","","19th_2_0","","","","","","","","","","00:00:00+00","00:00:01+06","19th_2_0","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455550953","","","","21","0",""
"E~0_02WK","shot","1","19th_2_0","1455552848","1455552856","","","V1","00:00:00.00","00:00:01.00","","19th_2_0","","","","","","","","","","00:00:00+00","00:00:01+06","19th_2_0","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455552848","","","","21","0",""
"E~0_02WM","shot","1","NHD narration #10","1455553245","1455559272","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:30.03","","NHD narration #10","","","","","","","","","","00:00:00+00","00:00:37+15","NHD narration #10","No","","","","","","","","","","","","","","","","","1455553245","","","","21","0",""
"E~0_02WO","shot","1","155931ecba8259f02757628727b96e04","1455553499","1455553535","","","V1","00:00:00.00","00:00:01.00","","155931ecba8259f02757628727b96e04","","","","","","","","","","00:00:00+00","00:00:01+06","155931ecba8259f02757628727b96e04","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455553499","","","","21","0",""
"E~0_02WU","shot","1","Missouri_weekly_patriot_Springfield_Mo_18710427","1455553854","1455553882","","","V1","00:00:00.00","00:00:01.00","","Missouri_weekly_patriot_Springfield_Mo_18710427","","","","","","","","","","00:00:00+00","00:00:01+06","Missouri_weekly_patriot_Springfield_Mo_18710427","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455553854","","","","21","0",""
"E~0_02WW","shot","1","20th_i1","1455553865","1455553873","","","V1","00:00:00.00","00:00:01.00","","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","","","","","","","","","","00:00:00+00","00:00:01+06","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455553865","","","","21","0",""
"E~0_02WY","shot","1","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","1455554093","1455554123","","","V1","00:00:00.00","00:00:01.00","","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","","","","","","","","","","00:00:00+00","00:00:01+06","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455554093","","","","21","0",""
"E~0_02WZ","shot","1","Missouri_weekly_patriot_Springfield_Mo_18710427","1455554094","1455559272","","","V1","00:00:00.00","00:00:01.00","","Missouri_weekly_patriot_Springfield_Mo_18710427","","","","","","","","","","00:00:00+00","00:00:01+06","Missouri_weekly_patriot_Springfield_Mo_18710427","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455554094","","","","21","0",""
"E~0_02X2","shot","1","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","1455554242","1455559272","","","V1","00:00:00.00","00:00:01.00","","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","","","","","","","","","","00:00:00+00","00:00:01+06","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455554242","","","","21","0",""
"E~0_02X3","shot","1","Missouri_weekly_patriot_Springfield_Mo_18710427","1455554243","1455554253","","","V1","00:00:00.00","00:00:01.00","","Missouri_weekly_patriot_Springfield_Mo_18710427","","","","","","","","","","00:00:00+00","00:00:01+06","Missouri_weekly_patriot_Springfield_Mo_18710427","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455554243","","","","21","0",""
"E~0_02X5","shot","1","Missouri_weekly_patriot_Springfield_Mo_18710427","1455554288","1455559272","","","V1","00:00:00.00","00:00:01.00","","Missouri_weekly_patriot_Springfield_Mo_18710427","","","","","","","","","","00:00:00+00","00:00:01+06","Missouri_weekly_patriot_Springfield_Mo_18710427","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455554288","","","","21","0",""
"E~0_02X7","shot","1","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","1455554306","1455554314","","","V1","00:00:00.00","00:00:01.00","","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","","","","","","","","","","00:00:00+00","00:00:01+06","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455554306","","","","21","0",""
"E~0_02X9","shot","1","Missouri_weekly_patriot_Springfield_Mo_18710427 (2","1455554330","1455559272","","","V1","00:00:00.00","00:00:01.00","","Missouri_weekly_patriot_Springfield_Mo_18710427 (2","","","","","","","","","","00:00:00+00","00:00:01+06","Missouri_weekly_patriot_Springfield_Mo_18710427 (2","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455554330","","","","21","0",""
"E~0_02XF","shot","1","Missouri_weekly_patriot_Springfield_Mo_18710427 (3","1455554370","1456370641","","","V1","00:00:00.00","00:00:01.00","","Missouri_weekly_patriot_Springfield_Mo_18710427 (3","","","","","","","","","","00:00:00+00","00:00:01+06","Missouri_weekly_patriot_Springfield_Mo_18710427 (3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455554370","","","","21","0",""
"E~0_02XI","shot","1","006","1455554468","1455554523","","","V1","00:00:00.00","00:00:01.00","","006","","","","","","","","","","00:00:00+00","00:00:01+06","006","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455554468","","","","21","0",""
"E~0_02XJ","shot","1","008","1455554468","1455554505","","","V1","00:00:00.00","00:00:01.00","","008","","","","","","","","","","00:00:00+00","00:00:01+06","008","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455554468","","","","21","0",""
"E~0_02XO","shot","1","NHD narration #11","1455555562","1455559272","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:33.02","","NHD narration #11","","","","","","","","","","00:00:00+00","00:00:41+08","NHD narration #11","No","","","","","","","","","","","","","","","","","1455555562","","","","21","0",""
"E~0_02XU","shot","1","getimage (6","1455555681","1455559272","","","V1","00:00:00.00","00:00:01.00","","getimage (6","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (6","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455555681","","","","21","0",""
"E~0_02XW","shot","1","getimage (5","1455555681","1455559272","","","V1","00:00:00.00","00:00:01.00","","getimage (5","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (5","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455555681","","","","21","0",""
"E~0_02XX","shot","1","getimage (4","1455555681","1455559272","","","V1","00:00:00.00","00:00:01.00","","getimage (4","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (4","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455555681","","","","21","0",""
"E~0_02XY","shot","1","getimage (3","1455555681","1455559272","","","V1","00:00:00.00","00:00:01.00","","getimage (3","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455555681","","","","21","0",""
"E~0_02XZ","shot","1","getimage (2","1455555681","1455559272","","","V1","00:00:00.00","00:00:01.00","","getimage (2","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (2","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455555681","","","","21","0",""
"E~0_02Y0","shot","1","getimage (1","1455555681","1455559272","","","V1","00:00:00.00","00:00:01.00","","getimage (1","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455555681","","","","21","0",""
"E~0_02Y1","shot","1","getimage","1455555681","1455559272","","","V1","00:00:00.00","00:00:01.00","","getimage","","","","","","","","","","00:00:00+00","00:00:01+06","getimage","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455555681","","","","21","0",""
"E~0_02Y2","shot","1","tarzan-and-the-leopard-men-02_5a9811c65f","1455555682","1455555888","","","V1","00:00:00.00","00:00:01.00","","tarzan-and-the-leopard-men-02_5a9811c65f","","","","","","","","","","00:00:00+00","00:00:01+06","tarzan-and-the-leopard-men-02_5a9811c65f","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455555682","","","","21","0",""
"E~0_02Y3","shot","1","burroughs03_ffb13c00e4","1455555682","1455555856","","","V1","00:00:00.00","00:00:01.00","","burroughs03_ffb13c00e4","","","","","","","","","","00:00:00+00","00:00:01+06","burroughs03_ffb13c00e4","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455555682","","","","21","0",""
"E~0_02Y4","shot","1","fc0187ff62b3d6765abbfcdde869c4fb","1455555683","1455555832","","","V1","00:00:00.00","00:00:01.00","","fc0187ff62b3d6765abbfcdde869c4fb","","","","","","","","","","00:00:00+00","00:00:01+06","fc0187ff62b3d6765abbfcdde869c4fb","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455555683","","","","21","0",""
"E~0_02Y5","shot","1","back-to-the-stone-age-01_ad533650e3","1455555684","1455555808","","","V1","00:00:00.00","00:00:01.00","","back-to-the-stone-age-01_ad533650e3","","","","","","","","","","00:00:00+00","00:00:01+06","back-to-the-stone-age-01_ad533650e3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455555684","","","","21","0",""
"E~0_02Y6","shot","1","burroughs-collection-01_038d4e550f","1455555685","1455555777","","","V1","00:00:00.00","00:00:01.00","","burroughs-collection-01_038d4e550f","","","","","","","","","","00:00:00+00","00:00:01+06","burroughs-collection-01_038d4e550f","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455555685","","","","21","0",""
"E~0_02Y7","shot","1","burroughs08_dd8e2f4424","1455555686","1455559272","","","V1","00:00:00.00","00:00:01.00","","burroughs08_dd8e2f4424","","","","","","","","","","00:00:00+00","00:00:01+06","burroughs08_dd8e2f4424","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455555686","","","","21","0",""
"E~0_02ZP","shot","1","back-to-the-stone-age-01_ad533650e3","1455556460","1455557482","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:34.07","","NHD narration #12","","","","","","","","","","00:00:00+00","00:00:42+19","NHD narration #12","No","","","","","","","","","","","","","","","","","1455556460","","","","21","0",""
"E~0_030W","shot","1","tetzel-indulgence","1455557474","1455557508","","","V1","00:00:00.00","00:00:01.00","","tetzel-indulgence","","","","","","","","","","00:00:00+00","00:00:01+06","tetzel-indulgence","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455557474","","","","21","0",""
"E~0_030X","shot","1","003","1455557474","1455559272","","","V1","00:00:00.00","00:00:01.00","","003","","","","","","","","","","00:00:00+00","00:00:01+06","003","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455557474","","","","21","0",""
"E~0_030Z","shot","1","002_v","1455557474","1455559272","","","V1","00:00:00.00","00:00:01.00","","002_v","","","","","","","","","","00:00:00+00","00:00:01+06","002_v","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455557474","","","","21","0",""
"E~0_0310","shot","1","002","1455557474","1455559272","","","V1","00:00:00.00","00:00:01.00","","002","","","","","","","","","","00:00:00+00","00:00:01+06","002","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455557474","","","","21","0",""
"E~0_0311","shot","1","001_v","1455557474","1455559272","","","V1","00:00:00.00","00:00:01.00","","001_v","","","","","","","","","","00:00:00+00","00:00:01+06","001_v","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455557474","","","","21","0",""
"E~0_0312","shot","1","001","1455557474","1455559272","","","V1","00:00:00.00","00:00:01.00","","001","","","","","","","","","","00:00:00+00","00:00:01+06","001","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455557474","","","","21","0",""
"E~0_0313","shot","1","000e_v","1455557474","1455559272","","","V1","00:00:00.00","00:00:01.00","","000e_v","","","","","","","","","","00:00:00+00","00:00:01+06","000e_v","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455557474","","","","21","0",""
"E~0_032G","shot","1","NHD narration #13","1455558357","1455558411","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:43.22","","NHD narration #13","","","","","","","","","","00:00:00+00","00:00:54+16","NHD narration #13","No","","","","","","","","","","","","","","","","","1455558357","","","","21","0",""
"E~0_032K","shot","1","7","1455558731","1455558762","","","V1","00:00:00.00","00:00:01.00","","7","","","","","","","","","","00:00:00+00","00:00:01+06","7","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455558731","","","","21","0",""
"E~0_0358","shot","1","IMG_0061","1455585353","1455585405","","","V1","00:00:00.00","00:00:01.00","","IMG_0061","","","","","","","","","","00:00:00+00","00:00:01+06","IMG_0061","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1455585353","","","","21","0",""
"E~0_04MA","shot","1","VID_20160128_145310263","1456244404","1456370566","HD 720p (1280x720)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:07:01.29","","VID_20160128_145310263","","","","","","","","","","00:00:00+00","00:08:47+11","VID_20160128_145310263","Yes","No","","","","","","","","","","","","","AVCHD","30","16:9","1456244404","","","","21","0",""
"E~0_04MB","shot","1","P1000349","1456244727","1456245056","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:16:09.14","","P1000349","","","","","","","","","","00:00:00+00","00:20:11+20","P1000349","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1456244727","","","","22","0",""
"E~0_04MD","shot","1","P1000348","1456244871","1456370512","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:11:30.21","","P1000348","","","","","","","","","","00:00:00+00","00:14:23+09","P1000348","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1456244871","","","","22","0",""
"E~0_04ME","shot","1","P1000348","1456245598","1456245678","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:11:30.21","","P1000348","","","","","","","","","","00:00:00+00","00:14:23+09","P1000348","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1456245598","","","","22","0",""
"E~0_04OP","shot","1","NHD narration #14","1456370189","1456370199","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:01:14.10","","NHD narration #14","","","","","","","","","","00:00:00+00","00:01:32+22","NHD narration #14","No","","","","","","","","","","","","","","","","","1456370189","","","","21","0",""
"E~0_04QC","shot","1","IMG","1456371111","1456371111","","","V1","00:00:00.00","00:00:00.11","","IMG","","","","","","","","","","00:00:00+00","00:00:00+11","IMG","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456371111","","","","21","0",""
"E~0_0539","shot","1","IMG_0138","1456374133","1456374787","","","V1","00:00:00.00","00:00:01.00","","IMG_0138","","","","","","","","","","00:00:00+00","00:00:01+06","IMG_0138","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456374133","","","","21","0",""
"E~0_053B","edit","66","Edit #8","1456374211","1456374211","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""
"E~0_053C","shot","1","100ys","1456374349","1456374349","","","V1","00:00:00.00","00:00:01.00","","100ys","","","","","","","","","","00:00:00+00","00:00:01+06","100ys","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456374349","","","","21","0",""
"E~0_055D","shot","1","100ys","1456376365","1456376365","","","V1","00:00:00.00","00:00:01.00","","100ys","","","","","","","","","","00:00:00+00","00:00:01+06","100ys","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456376365","","","","21","0",""
"E~0_057F","shot","1","formigny","1456408746","1456408746","","","V1","00:00:00.00","00:00:01.00","","formigny","","","","","","","","","","00:00:00+00","00:00:01+06","formigny","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456408746","","","","21","0",""
"E~0_057W","shot","1","saleofindulgence","1456408800","1456408800","","","V1","00:00:00.00","00:00:01.00","","saleofindulgence","","","","","","","","","","00:00:00+00","00:00:01+06","saleofindulgence","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456408800","","","","21","0",""
"E~0_0586","shot","1","lutherML","1456408829","1456408829","","","V1","00:00:00.00","00:00:01.00","","lutherML","","","","","","","","","","00:00:00+00","00:00:01+06","lutherML","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456408829","","","","21","0",""
"E~0_0589","shot","1","gutenberg-580x822","1456408870","1456408870","","","V1","00:00:00.00","00:00:01.00","","gutenberg-580x822","","","","","","","","","","00:00:00+00","00:00:01+06","gutenberg-580x822","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456408870","","","","21","0",""
"E~0_058B","shot","1","15th_9","1456408912","1456411703","","","V1","00:00:00.00","00:00:01.00","","15th_9","","","","","","","","","","00:00:00+00","00:00:01+06","15th_9","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456408912","","","","21","0",""
"E~0_058D","shot","1","15th_7","1456408929","1456408929","","","V1","00:00:00.00","00:00:01.00","","15th_7","","","","","","","","","","00:00:00+00","00:00:01+06","15th_7","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456408929","","","","21","0",""
"E~0_058F","shot","1","gutpress","1456408962","1456408962","","","V1","00:00:00.00","00:00:01.00","","gutpress","","","","","","","","","","00:00:00+00","00:00:01+06","gutpress","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456408962","","","","21","0",""
"E~0_058H","shot","1","685db7fc3f438751fb5c8af013432579","1456409016","1456409016","","","V1","00:00:00.00","00:00:01.00","","685db7fc3f438751fb5c8af013432579","","","","","","","","","","00:00:00+00","00:00:01+06","685db7fc3f438751fb5c8af013432579","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409016","","","","21","0",""
"E~0_058J","shot","1","f2c595aa1b2d8b75ec9958c3933c2efb","1456409041","1456409041","","","V1","00:00:00.00","00:00:01.00","","f2c595aa1b2d8b75ec9958c3933c2efb","","","","","","","","","","00:00:00+00","00:00:01+06","f2c595aa1b2d8b75ec9958c3933c2efb","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409041","","","","21","0",""
"E~0_058L","shot","1","761e5ddf2a237e661c672928e619245a","1456409068","1456409068","","","V1","00:00:00.00","00:00:01.00","","761e5ddf2a237e661c672928e619245a","","","","","","","","","","00:00:00+00","00:00:01+06","761e5ddf2a237e661c672928e619245a","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409068","","","","21","0",""
"E~0_058N","shot","1","6d26921901a7bcfb0541cdd729a31cbe","1456409090","1456409090","","","V1","00:00:00.00","00:00:01.00","","6d26921901a7bcfb0541cdd729a31cbe","","","","","","","","","","00:00:00+00","00:00:01+06","6d26921901a7bcfb0541cdd729a31cbe","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409090","","","","21","0",""
"E~0_058P","shot","1","2d12fdae32a45149e5126159eacdb706","1456409109","1456409109","","","V1","00:00:00.00","00:00:01.00","","2d12fdae32a45149e5126159eacdb706","","","","","","","","","","00:00:00+00","00:00:01+06","2d12fdae32a45149e5126159eacdb706","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409109","","","","21","0",""
"E~0_058W","shot","1","79d69640f739ba14f08aa173b5d31530","1456409130","1456409130","","","V1","00:00:00.00","00:00:01.00","","79d69640f739ba14f08aa173b5d31530","","","","","","","","","","00:00:00+00","00:00:01+06","79d69640f739ba14f08aa173b5d31530","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409130","","","","21","0",""
"E~0_058Z","shot","1","0a08beae01bd4c01d97bf49fa53b9ba0","1456409154","1456409154","","","V1","00:00:00.00","00:00:01.00","","0a08beae01bd4c01d97bf49fa53b9ba0","","","","","","","","","","00:00:00+00","00:00:01+06","0a08beae01bd4c01d97bf49fa53b9ba0","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409154","","","","21","0",""
"E~0_0591","shot","1","0158b0ee651b5702cf7a81773c7585c9","1456409183","1456409183","","","V1","00:00:00.00","00:00:01.00","","0158b0ee651b5702cf7a81773c7585c9","","","","","","","","","","00:00:00+00","00:00:01+06","0158b0ee651b5702cf7a81773c7585c9","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409183","","","","21","0",""
"E~0_0593","shot","1","lead-type__full","1456409211","1456409211","","","V1","00:00:00.00","00:00:01.00","","lead-type__full","","","","","","","","","","00:00:00+00","00:00:01+06","lead-type__full","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409211","","","","21","0",""
"E~0_0599","shot","1","bi2bsheng2band2bprinting","1456409234","1456409234","","","V1","00:00:00.00","00:00:01.00","","bi2bsheng2band2bprinting","","","","","","","","","","00:00:00+00","00:00:01+06","bi2bsheng2band2bprinting","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409234","","","","21","0",""
"E~0_059B","shot","1","outoffocus1","1456409290","1456409290","","","V1","00:00:00.00","00:00:01.00","","outoffocus1","","","","","","","","","","00:00:00+00","00:00:01+06","outoffocus1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409290","","","","21","0",""
"E~0_059F","shot","1","8","1456409391","1456409391","","","V1","00:00:00.00","00:00:01.00","","8","","","","","","","","","","00:00:00+00","00:00:01+06","8","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409391","","","","21","0",""
"E~0_059H","shot","1","6 (1","1456409412","1456411703","","","V1","00:00:00.00","00:00:01.00","","6 (1","","","","","","","","","","00:00:00+00","00:00:01+06","6 (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409412","","","","21","0",""
"E~0_059J","shot","1","6","1456409423","1456409423","","","V1","00:00:00.00","00:00:01.00","","6","","","","","","","","","","00:00:00+00","00:00:01+06","6","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409423","","","","21","0",""
"E~0_059L","shot","1","5 (1","1456409452","1456409452","","","V1","00:00:00.00","00:00:01.00","","5 (1","","","","","","","","","","00:00:00+00","00:00:01+06","5 (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409452","","","","21","0",""
"E~0_059N","shot","1","4 (1","1456409513","1456409513","","","V1","00:00:00.00","00:00:01.00","","4 (1","","","","","","","","","","00:00:00+00","00:00:01+06","4 (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409513","","","","21","0",""
"E~0_059R","shot","1","43","1456409532","1456409532","","","V1","00:00:00.00","00:00:01.00","","43","","","","","","","","","","00:00:00+00","00:00:01+06","43","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409532","","","","21","0",""
"E~0_059U","shot","1","15","1456409563","1456409563","","","V1","00:00:00.00","00:00:01.00","","15","","","","","","","","","","00:00:00+00","00:00:01+06","15","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409563","","","","21","0",""
"E~0_059X","shot","1","5","1456409590","1456409590","","","V1","00:00:00.00","00:00:01.00","","5","","","","","","","","","","00:00:00+00","00:00:01+06","5","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409590","","","","21","0",""
"E~0_05A0","shot","1","4","1456409617","1456409617","","","V1","00:00:00.00","00:00:01.00","","4","","","","","","","","","","00:00:00+00","00:00:01+06","4","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409617","","","","21","0",""
"E~0_05A2","shot","1","3","1456409638","1456409638","","","V1","00:00:00.00","00:00:01.00","","3","","","","","","","","","","00:00:00+00","00:00:01+06","3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409638","","","","21","0",""
"E~0_05AD","shot","1","unidentified_msleaf01_42bf02eeaf","1456409672","1456409672","","","V1","00:00:00.00","00:00:01.00","","unidentified_msleaf01_42bf02eeaf","","","","","","","","","","00:00:00+00","00:00:01+06","unidentified_msleaf01_42bf02eeaf","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409672","","","","21","0",""
"E~0_05AG","shot","1","f2c595aa1b2d8b75ec9958c3933c2efb","1456409700","1456409700","","","V1","00:00:00.00","00:00:01.00","","f2c595aa1b2d8b75ec9958c3933c2efb","","","","","","","","","","00:00:00+00","00:00:01+06","f2c595aa1b2d8b75ec9958c3933c2efb","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409700","","","","21","0",""
"E~0_05AI","shot","1","9e0a13b8923695bb4be20d7bf1c50fc8","1456409739","1456409739","","","V1","00:00:00.00","00:00:01.00","","9e0a13b8923695bb4be20d7bf1c50fc8","","","","","","","","","","00:00:00+00","00:00:01+06","9e0a13b8923695bb4be20d7bf1c50fc8","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409739","","","","21","0",""
"E~0_05AK","shot","1","gutpress","1456409764","1456409764","","","V1","00:00:00.00","00:00:01.00","","gutpress","","","","","","","","","","00:00:00+00","00:00:01+06","gutpress","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409764","","","","21","0",""
"E~0_05AO","shot","1","printrollerarrangement","1456409788","1456409788","","","V1","00:00:00.00","00:00:01.00","","printrollerarrangement","","","","","","","","","","00:00:00+00","00:00:01+06","printrollerarrangement","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409788","","","","21","0",""
"E~0_05B7","shot","1","stanhope","1456409817","1456409817","","","V1","00:00:00.00","00:00:01.00","","stanhope","","","","","","","","","","00:00:00+00","00:00:01+06","stanhope","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409817","","","","21","0",""
"E~0_05BA","shot","1","19th_3","1456409838","1456409838","","","V1","00:00:00.00","00:00:01.00","","19th_3","","","","","","","","","","00:00:00+00","00:00:01+06","19th_3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409838","","","","21","0",""
"E~0_05BC","shot","1","2","1456409859","1456409859","","","V1","00:00:00.00","00:00:01.00","","2","","","","","","","","","","00:00:00+00","00:00:01+06","2","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409859","","","","21","0",""
"E~0_05BE","shot","1","Final Photos Of Xerographic Fixture 2","1456409880","1456409880","","","V1","00:00:00.00","00:00:01.00","","Final Photos Of Xerographic Fixture 2","","","","","","","","","","00:00:00+00","00:00:01+06","Final Photos Of Xerographic Fixture 2","Yes","No","","","","","","","","","","","","","RGB32","30","4:3","1456409880","","","","21","0",""
"E~0_05BM","shot","1","Xerography Slide","1456409898","1456409898","","","V1","00:00:00.00","00:00:01.00","","Xerography Slide","","","","","","","","","","00:00:00+00","00:00:01+06","Xerography Slide","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409898","","","","21","0",""
"E~0_05BR","shot","1","inkjet0000","1456409928","1456409928","","","V1","00:00:00.00","00:00:01.00","","inkjet0000","","","","","","","","","","00:00:00+00","00:00:01+06","inkjet0000","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409928","","","","21","0",""
"E~0_05BZ","shot","1","lithography___rhino_3_by_myst_saphyr-d2y4jmv","1456409976","1456409976","Pseudo square-pixel (640x480)","","V1","00:00:00.00","00:00:01.00","","lithography___rhino_3_by_myst_saphyr-d2y4jmv","","","","","","","","","","00:00:00+00","00:00:01+06","lithography___rhino_3_by_myst_saphyr-d2y4jmv","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456409976","","","","21","0",""
"E~0_05C6","shot","1","Lithography_stone_Princeton_motif","1456410005","1456410005","","","V1","00:00:00.00","00:00:01.00","","Lithography_stone_Princeton_motif","","","","","","","","","","00:00:00+00","00:00:01+06","Lithography_stone_Princeton_motif","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410005","","","","21","0",""
"E~0_05C8","shot","1","Lithography_stone_Princeton_motif","1456410032","1456410032","","","V1","00:00:00.00","00:00:01.00","","Lithography_stone_Princeton_motif","","","","","","","","","","00:00:00+00","00:00:01+06","Lithography_stone_Princeton_motif","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410032","","","","21","0",""
"E~0_05CA","shot","1","20th_1","1456410053","1456410053","","","V1","00:00:00.00","00:00:01.00","","20th_1","","","","","","","","","","00:00:00+00","00:00:01+06","20th_1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410053","","","","21","0",""
"E~0_05CC","shot","1","papermaking2","1456410093","1456410093","","","V1","00:00:00.00","00:00:01.00","","papermaking2","","","","","","","","","","00:00:00+00","00:00:01+06","papermaking2","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410093","","","","21","0",""
"E~0_05CE","shot","1","papermaking1","1456410113","1456410113","","","V1","00:00:00.00","00:00:01.00","","papermaking1","","","","","","","","","","00:00:00+00","00:00:01+06","papermaking1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410113","","","","21","0",""
"E~0_05CG","shot","1","20th_1","1456410136","1456410136","","","V1","00:00:00.00","00:00:01.00","","20th_1","","","","","","","","","","00:00:00+00","00:00:01+06","20th_1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410136","","","","21","0",""
"E~0_05CJ","shot","1","19th_2_0","1456410157","1456410157","","","V1","00:00:00.00","00:00:01.00","","19th_2_0","","","","","","","","","","00:00:00+00","00:00:01+06","19th_2_0","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410157","","","","21","0",""
"E~0_05CL","shot","1","155931ecba8259f02757628727b96e04","1456410180","1456410180","","","V1","00:00:00.00","00:00:01.00","","155931ecba8259f02757628727b96e04","","","","","","","","","","00:00:00+00","00:00:01+06","155931ecba8259f02757628727b96e04","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410180","","","","21","0",""
"E~0_05CQ","shot","1","155931ecba8259f02757628727b96e04","1456410203","1456411703","","","V1","00:00:00.00","00:00:01.00","","155931ecba8259f02757628727b96e04","","","","","","","","","","00:00:00+00","00:00:01+06","155931ecba8259f02757628727b96e04","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410203","","","","21","0",""
"E~0_05CU","shot","1","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","1456410229","1456411703","","","V1","00:00:00.00","00:00:01.00","","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","","","","","","","","","","00:00:00+00","00:00:01+06","Missouri_weekly_patriot_Springfield_Mo_18710427 (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410229","","","","21","0",""
"E~0_05CW","shot","1","Missouri_weekly_patriot_Springfield_Mo_18710427","1456410244","1456411703","","","V1","00:00:00.00","00:00:01.00","","Missouri_weekly_patriot_Springfield_Mo_18710427","","","","","","","","","","00:00:00+00","00:00:01+06","Missouri_weekly_patriot_Springfield_Mo_18710427","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410244","","","","21","0",""
"E~0_05CY","shot","1","008","1456410322","1456410322","","","V1","00:00:00.00","00:00:01.00","","008","","","","","","","","","","00:00:00+00","00:00:01+06","008","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410322","","","","21","0",""
"E~0_05D2","shot","1","006","1456410339","1456410339","","","V1","00:00:00.00","00:00:01.00","","006","","","","","","","","","","00:00:00+00","00:00:01+06","006","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410339","","","","21","0",""
"E~0_05D5","shot","1","burroughs08_dd8e2f4424","1456410365","1456410365","","","V1","00:00:00.00","00:00:01.00","","burroughs08_dd8e2f4424","","","","","","","","","","00:00:00+00","00:00:01+06","burroughs08_dd8e2f4424","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410365","","","","21","0",""
"E~0_05D9","shot","1","burroughs-collection-01_038d4e550f","1456410413","1456410413","","","V1","00:00:00.00","00:00:01.00","","burroughs-collection-01_038d4e550f","","","","","","","","","","00:00:00+00","00:00:01+06","burroughs-collection-01_038d4e550f","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410413","","","","21","0",""
"E~0_05DB","shot","1","back-to-the-stone-age-01_ad533650e3","1456410433","1456410433","","","V1","00:00:00.00","00:00:01.00","","back-to-the-stone-age-01_ad533650e3","","","","","","","","","","00:00:00+00","00:00:01+06","back-to-the-stone-age-01_ad533650e3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410433","","","","21","0",""
"E~0_05DW","shot","1","fc0187ff62b3d6765abbfcdde869c4fb","1456410456","1456410456","","","V1","00:00:00.00","00:00:01.00","","fc0187ff62b3d6765abbfcdde869c4fb","","","","","","","","","","00:00:00+00","00:00:01+06","fc0187ff62b3d6765abbfcdde869c4fb","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410456","","","","21","0",""
"E~0_05DY","shot","1","burroughs03_ffb13c00e4","1456410479","1456410479","","","V1","00:00:00.00","00:00:01.00","","burroughs03_ffb13c00e4","","","","","","","","","","00:00:00+00","00:00:01+06","burroughs03_ffb13c00e4","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410479","","","","21","0",""
"E~0_05E3","shot","1","tarzan-and-the-leopard-men-02_5a9811c65f","1456410499","1456410499","","","V1","00:00:00.00","00:00:01.00","","tarzan-and-the-leopard-men-02_5a9811c65f","","","","","","","","","","00:00:00+00","00:00:01+06","tarzan-and-the-leopard-men-02_5a9811c65f","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410499","","","","21","0",""
"E~0_05E5","shot","1","getimage","1456410539","1456410539","","","V1","00:00:00.00","00:00:01.00","","getimage","","","","","","","","","","00:00:00+00","00:00:01+06","getimage","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410539","","","","21","0",""
"E~0_05E7","shot","1","getimage (1","1456410571","1456410571","","","V1","00:00:00.00","00:00:01.00","","getimage (1","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410571","","","","21","0",""
"E~0_05E9","shot","1","getimage (2","1456410593","1456410593","","","V1","00:00:00.00","00:00:01.00","","getimage (2","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (2","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410593","","","","21","0",""
"E~0_05ED","shot","1","getimage (4","1456410618","1456410618","","","V1","00:00:00.00","00:00:01.00","","getimage (4","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (4","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410618","","","","21","0",""
"E~0_05EG","shot","1","getimage (3","1456410637","1456410637","","","V1","00:00:00.00","00:00:01.00","","getimage (3","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410637","","","","21","0",""
"E~0_05EI","shot","1","getimage (5","1456410657","1456410657","","","V1","00:00:00.00","00:00:01.00","","getimage (5","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (5","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410657","","","","21","0",""
"E~0_05EK","shot","1","getimage (6","1456410673","1456410673","","","V1","00:00:00.00","00:00:01.00","","getimage (6","","","","","","","","","","00:00:00+00","00:00:01+06","getimage (6","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456410673","","","","21","0",""
"E~0_05FD","shot","1","adapting3","1456415356","1456415356","","","V1","00:00:00.00","00:00:01.00","","adapting3","","","","","","","","","","00:00:00+00","00:00:01+06","adapting3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456415356","","","","21","0",""
"E~0_05FH","shot","1","cartoonlutherpope500","1456415374","1456415374","","","V1","00:00:00.00","00:00:01.00","","cartoonlutherpope500","","","","","","","","","","00:00:00+00","00:00:01+06","cartoonlutherpope500","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456415374","","","","21","0",""
"E~0_05FK","shot","1","mluther260","1456415390","1456415390","","","V1","00:00:00.00","00:00:01.00","","mluther260","","","","","","","","","","00:00:00+00","00:00:01+06","mluther260","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456415390","","","","21","0",""
"E~0_05FO","shot","1","saleofindulgence","1456415405","1456415405","","","V1","00:00:00.00","00:00:01.00","","saleofindulgence","","","","","","","","","","00:00:00+00","00:00:01+06","saleofindulgence","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456415405","","","","21","0",""
"E~0_05FS","shot","1","tetzel-indulgence","1456415421","1456415421","","","V1","00:00:00.00","00:00:01.00","","tetzel-indulgence","","","","","","","","","","00:00:00+00","00:00:01+06","tetzel-indulgence","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456415421","","","","21","0",""
"E~0_05GM","shot","1","000e_v","1456416146","1456416146","","","V1","00:00:00.00","00:00:01.00","","000e_v","","","","","","","","","","00:00:00+00","00:00:01+06","000e_v","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456416146","","","","21","0",""
"E~0_05GS","shot","1","001_v","1456416694","1456416694","","","V1","00:00:00.00","00:00:01.00","","001_v","","","","","","","","","","00:00:00+00","00:00:01+06","001_v","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456416694","","","","21","0",""
"E~0_05GU","shot","1","001","1456416701","1456416701","","","V1","00:00:00.00","00:00:01.00","","001","","","","","","","","","","00:00:00+00","00:00:01+06","001","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456416701","","","","21","0",""
"E~0_05H7","shot","1","002","1456416747","1456416747","","","V1","00:00:00.00","00:00:01.00","","002","","","","","","","","","","00:00:00+00","00:00:01+06","002","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456416747","","","","21","0",""
"E~0_05HA","shot","1","002_v","1456416769","1456416769","","","V1","00:00:00.00","00:00:01.00","","002_v","","","","","","","","","","00:00:00+00","00:00:01+06","002_v","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456416769","","","","21","0",""
"E~0_05HC","shot","1","003","1456416786","1456416786","","","V1","00:00:00.00","00:00:01.00","","003","","","","","","","","","","00:00:00+00","00:00:01+06","003","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456416786","","","","21","0",""
"E~0_05HE","shot","1","95Theses","1456416813","1456416813","","","V1","00:00:00.00","00:00:01.00","","95Theses","","","","","","","","","","00:00:00+00","00:00:01+06","95Theses","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456416813","","","","21","0",""
"E~0_05HG","shot","1","7","1456416834","1456416834","","","V1","00:00:00.00","00:00:01.00","","7","","","","","","","","","","00:00:00+00","00:00:01+06","7","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456416834","","","","21","0",""
"E~0_05HI","shot","1","illuminations4","1456416848","1456416848","","","V1","00:00:00.00","00:00:01.00","","illuminations4","","","","","","","","","","00:00:00+00","00:00:01+06","illuminations4","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456416848","","","","21","0",""
"E~0_05HM","shot","1","illuminations3","1456416870","1456416870","","","V1","00:00:00.00","00:00:01.00","","illuminations3","","","","","","","","","","00:00:00+00","00:00:01+06","illuminations3","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456416870","","","","21","0",""
"E~0_05HP","shot","1","803e6ae1c844860339e71ad7bf207ee9","1456417526","1456417526","","","V1","00:00:00.00","00:00:01.00","","803e6ae1c844860339e71ad7bf207ee9","","","","","","","","","","00:00:00+00","00:00:01+06","803e6ae1c844860339e71ad7bf207ee9","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456417526","","","","21","0",""
"E~0_05HR","shot","1","d17e7-1483_69e5a9a196","1456417540","1456417540","","","V1","00:00:00.00","00:00:01.00","","d17e7-1483_69e5a9a196","","","","","","","","","","00:00:00+00","00:00:01+06","d17e7-1483_69e5a9a196","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456417540","","","","21","0",""
"E~0_05HV","shot","1","803e6ae1c844860339e71ad7bf207ee9","1456417555","1456417555","","","V1","00:00:00.00","00:00:01.00","","803e6ae1c844860339e71ad7bf207ee9","","","","","","","","","","00:00:00+00","00:00:01+06","803e6ae1c844860339e71ad7bf207ee9","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456417555","","","","21","0",""
"E~0_05HZ","shot","1","dcba2e5e50ed188930d83b7c1430e62e","1456417576","1456417576","","","V1","00:00:00.00","00:00:01.00","","dcba2e5e50ed188930d83b7c1430e62e","","","","","","","","","","00:00:00+00","00:00:01+06","dcba2e5e50ed188930d83b7c1430e62e","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456417576","","","","21","0",""
"E~0_05I5","shot","1","Capture","1456417600","1456417600","","","V1","00:00:00.00","00:00:01.00","","Capture","","","","","","","","","","00:00:00+00","00:00:01+06","Capture","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456417600","","","","21","0",""
"E~0_05IA","shot","1","qwerui","1456417642","1456417642","","","V1","00:00:00.00","00:00:01.00","","qwerui","","","","","","","","","","00:00:00+00","00:00:01+06","qwerui","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456417642","","","","21","0",""
"E~0_05ID","shot","1","SDSTFWSDT","1456417657","1456417657","","","V1","00:00:00.00","00:00:01.00","","SDSTFWSDT","","","","","","","","","","00:00:00+00","00:00:01+06","SDSTFWSDT","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456417657","","","","21","0",""
"E~0_05IK","shot","1","OETHIY","1456417670","1456417670","","","V1","00:00:00.00","00:00:01.00","","OETHIY","","","","","","","","","","00:00:00+00","00:00:01+06","OETHIY","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456417670","","","","21","0",""
"E~0_05IO","shot","1","NHD narration #14","1456417708","1456418676","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:01:14.10","","NHD narration #14","","","","","","","","","","00:00:00+00","00:01:32+22","NHD narration #14","No","No","","","","","","","","","","","","","","","","1456417708","","","","21","0",""
"E~0_05IP","shot","1","NHD narration #13","1456417708","1456418676","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:43.22","","NHD narration #13","","","","","","","","","","00:00:00+00","00:00:54+16","NHD narration #13","No","No","","","","","","","","","","","","","","","","1456417708","","","","21","0",""
"E~0_05IQ","shot","1","NHD narration #12","1456417708","1456418676","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:34.07","","NHD narration #12","","","","","","","","","","00:00:00+00","00:00:42+19","NHD narration #12","No","No","","","","","","","","","","","","","","","","1456417708","","","","21","0",""
"E~0_05IR","shot","1","NHD narration #11","1456417708","1456418676","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:33.02","","NHD narration #11","","","","","","","","","","00:00:00+00","00:00:41+08","NHD narration #11","No","No","","","","","","","","","","","","","","","","1456417708","","","","21","0",""
"E~0_05IS","shot","1","NHD narration #10","1456417708","1456418676","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:30.03","","NHD narration #10","","","","","","","","","","00:00:00+00","00:00:37+15","NHD narration #10","No","No","","","","","","","","","","","","","","","","1456417708","","","","21","0",""
"E~0_05IT","shot","1","NHD narration #9","1456417708","1456418676","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:35.03","","NHD narration #9","","","","","","","","","","00:00:00+00","00:00:43+21","NHD narration #9","No","No","","","","","","","","","","","","","","","","1456417708","","","","21","0",""
"E~0_05IU","shot","1","NHD narration #8","1456417708","1456418676","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:21.16","","NHD narration #8","","","","","","","","","","00:00:00+00","00:00:26+22","NHD narration #8","No","No","","","","","","","","","","","","","","","","1456417708","","","","21","0",""
"E~0_05IV","shot","1","NHD narration #7","1456417709","1456418676","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:18.15","","NHD narration #7","","","","","","","","","","00:00:00+00","00:00:23+03","NHD narration #7","No","No","","","","","","","","","","","","","","","","1456417709","","","","21","0",""
"E~0_05IW","shot","1","NHD narration #6","1456417709","1456418676","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:36.07","","NHD narration #6","","","","","","","","","","00:00:00+00","00:00:45+07","NHD narration #6","No","No","","","","","","","","","","","","","","","","1456417709","","","","21","0",""
"E~0_05IX","shot","1","NHD narration #5","1456417709","1456418676","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:32.04","","NHD narration #5","","","","","","","","","","00:00:00+00","00:00:40+04","NHD narration #5","No","No","","","","","","","","","","","","","","","","1456417709","","","","21","0",""
"E~0_05IY","shot","1","NHD narration #4","1456417709","1456418676","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:25.11","","NHD narration #4","","","","","","","","","","00:00:00+00","00:00:31+17","NHD narration #4","No","No","","","","","","","","","","","","","","","","1456417709","","","","21","0",""
"E~0_05IZ","shot","1","NHD narration #3","1456417709","1456418676","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:15.16","","NHD narration #3","","","","","","","","","","00:00:00+00","00:00:19+10","NHD narration #3","No","No","","","","","","","","","","","","","","","","1456417709","","","","21","0",""
"E~0_05J0","shot","1","NHD narration #2","1456417709","1456418676","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:29.00","","NHD narration #2","","","","","","","","","","00:00:00+00","00:00:36+06","NHD narration #2","No","No","","","","","","","","","","","","","","","","1456417709","","","","21","0",""
"E~0_05J1","shot","1","NHD narration #1","1456417709","1456417709","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:16.08","","NHD narration #1","","","","","","","","","","00:00:00+00","00:00:20+08","NHD narration #1","No","No","","","","","","","","","","","","","","","","1456417709","","","","21","0",""
"E~0_05J2","shot","1","narration NHD","1456417709","1456417709","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:08:34.11","","narration NHD","","","","","","","","","","00:00:00+00","00:10:42+23","narration NHD","No","No","","","","","","","","","","","","","","","","1456417709","","","","21","0",""
"E~0_05KV","shot","1","outoffocus2","1456418359","1456418359","","","V1","00:00:00.00","00:00:01.00","","outoffocus2","","","","","","","","","","00:00:00+00","00:00:01+06","outoffocus2","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456418359","","","","21","0",""
"E~0_05KX","shot","1","IMG_0061","1456418425","1456418425","","","V1","00:00:00.00","00:00:01.00","","IMG_0061","","","","","","","","","","00:00:00+00","00:00:01+06","IMG_0061","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456418425","","","","21","0",""
"E~0_05KZ","shot","1","P1000349","1456418500","1456418500","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:16:09.14","","P1000349","","","","","","","","","","00:00:00+00","00:20:11+20","P1000349","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1456418500","","","","22","0",""
"E~0_05L0","shot","1","P1000348","1456418501","1456418676","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:11:30.21","","P1000348","","","","","","","","","","00:00:00+00","00:14:23+09","P1000348","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1456418501","","","","22","0",""
"E~0_05LT","shot","1","P1000349","1456418725","1456418725","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:16:09.14","","P1000349","","","","","","","","","","00:00:00+00","00:20:11+20","P1000349","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1456418725","","","","22","0",""
"E~0_05MP","shot","1","Letterpress0000","1456419022","1456419022","HD 720p (1280x720)","","V1","00:00:00.00","00:00:01.00","","Letterpress0000","","","","","","","","","","00:00:00+00","00:00:01+06","Letterpress0000","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456419022","","","","21","0",""
"E~0_05MR","shot","1","Letterpress","1456419130","1456419196","HD 720p (1280x720)","","V1","00:00:00.00","00:06:23.25","","Letterpress","","","","","","","","","","00:00:00+00","00:07:59+19","Letterpress","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456419130","","","","21","0",""
"E~0_05MW","shot","1","P1000348","1456419317","1456419319","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:11:30.21","","P1000348","","","","","","","","","","00:00:00+00","00:14:23+09","P1000348","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1456419317","","","","22","0",""
"E~0_05NJ","shot","1","Learning Typesetting","1456420396","1456420397","Pseudo square-pixel (320x240)","[A][7] 44.1 kHz","V1, A1,A2","00:00:00.00","00:10:20.23","","Learning Typesetting","","","","","","","","","","00:00:00+00","00:12:55+23","Learning Typesetting","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1456420396","","","","22","0",""
"E~0_05NP","shot","1","cylinderpress","1456420576","1456420576","","","V1","00:00:00.00","00:00:01.00","","cylinderpress","","","","","","","","","","00:00:00+00","00:00:01+06","cylinderpress","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456420576","","","","21","0",""
"E~0_05NS","shot","1","R. Hoe Cylinder Press","1456420705","1456421190","","[A][7] 44.1 kHz","V1, A1,A2","00:00:00.00","00:07:42.13","","R. Hoe Cylinder Press","","","","","","","","","","00:00:00+00","00:09:38+01","R. Hoe Cylinder Press","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1456420705","","","","22","0",""
"E~0_05NW","shot","1","aht","1456421961","1456421961","","","V1","00:00:00.00","00:00:01.00","","aht","","","","","","","","","","00:00:00+00","00:00:01+06","aht","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456421961","","","","21","0",""
"E~0_05NX","shot","1","thisone","1456421961","1456421961","","","V1","00:00:00.00","00:00:01.00","","thisone","","","","","","","","","","00:00:00+00","00:00:01+06","thisone","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1456421961","","","","21","0",""